rootProject.name = 'grpc-tutorials'
include 'grpc-lib'
include 'local-server'
include 'local-client'
include 'server-stream-server-side'
include 'server-stream-client-side'
include 'client-stream-server-side'
include 'client-stream-client-side'
include 'double-stream-server-side'
include 'double-stream-client-side'
include 'get-service-addr-from-etcd'
include 'cloud-eureka'
include 'cloud-server-side'
include 'cloud-client-side'

