# Spring Boot 应用配置
server.port=8080
server.servlet.context-path=/

# LangChain4j 使用OpenAI兼容模式配置通义千问模型
# 注意：请将your-api-key替换为您实际的通义千问API密钥
langchain4j.open-ai.chat-model.api-key=your-api-key
# 通义千问模型名称
langchain4j.open-ai.chat-model.model-name=qwen3-max
# 阿里云百炼OpenAI兼容接口地址
langchain4j.open-ai.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1

# 图片生成模型的配置
langchain4j.open-ai.chat-model.image-gen-model.api-key=your-api-key
langchain4j.open-ai.chat-model.image-gen-model.model-name=wan2.2-t2i-plus

# 图片编辑模型的配置
langchain4j.open-ai.chat-model.image-edit-model.api-key=your-api-key
langchain4j.open-ai.chat-model.image-edit-model.model-name=qwen-image-edit-plus
langchain4j.open-ai.chat-model.image-edit-model.base-url=https://dashscope.aliyuncs.com/api/v1

# 视觉理解模型的配置
langchain4j.open-ai.chat-model.image-vl-model.api-key=your-api-key
langchain4j.open-ai.chat-model.image-vl-model.model-name=qwen3-vl-plus
langchain4j.open-ai.chat-model.image-vl-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1


# 日志配置
logging.level.root=INFO
logging.level.com.bolingcavalry=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
# 应用名称
spring.application.name=demo-with-spring-boot