{
<insert_a_suppression_name_here>
Memcheck:Addr4
fun:ngx_init_cycle
fun:ngx_master_process_cycle
fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   epoll_ctl(event)
   fun:epoll_ctl
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:memcpy
   fun:ngx_vslprintf
   fun:ngx_log_error_core
   fun:ngx_http_charset_header_filter
}
{
   <insert_a_suppression_name_here>
   exp-sgcheck:SorG
   fun:ngx_http_variables_init_vars
   fun:ngx_http_block
}
{
   <insert_a_suppression_name_here>
   exp-sgcheck:SorG
   fun:ngx_conf_parse
}
{
   <insert_a_suppression_name_here>
   exp-sgcheck:SorG
   fun:ngx_vslprintf
   fun:ngx_log_error_core
}
{
   <insert_a_suppression_name_here>
   exp-sgcheck:SorG
   fun:ngx_conf_parse
   fun:ngx_http_core_location
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   socketcall.setsockopt(optval)
   fun:setsockopt
   fun:drizzle_state_connect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:ngx_conf_flush_files
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_event_process_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:index
   fun:expand_dynamic_string_token
   fun:_dl_map_object
   fun:map_doit
   fun:_dl_catch_error
   fun:do_preload
   fun:dl_main
}
