spring.application.name=delayrabbitmqproducer

#host目录
mq.rabbit.virtualHost=/

#RabbitMQ的地址加端口，可以配置多个，用逗号间隔
#mq.rabbit.address=192.168.119.155:5672

#用户名
#mq.rabbit.username=admin

#密码
#mq.rabbit.password=888888

#死信自动转投的交换机名称(处理不带过期时间的消息)
#queue.ttl.exchange=queue.ttl.exchange
#不会被消费的队列名称，这里面的消息都会成为死信(处理不带过期时间的消息)
#queue.ttl.queue.source=queue.ttl.queue.source
#绑定死信转投交换机的队列名称，这个队列被设置了消息过期时间(处理不带过期时间的消息)
#queue.ttl.queue.process=queue.ttl.queue.process
#队列中的消息的过期时长，单位是毫秒
#queue.ttl.value=5000