{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:lj_str_new
   fun:lua_setfield
   fun:ngx_http_lua_cache_store_code
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:lj_str_new
   fun:lua_getfield
   fun:ngx_http_lua_cache_load_code
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   epoll_ctl(event)
   fun:epoll_ctl
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_event_process_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:index
   fun:expand_dynamic_string_token
   fun:_dl_map_object
   fun:map_doit
   fun:_dl_catch_error
   fun:do_preload
   fun:dl_main
}
