spring.application.name=messagettlproducer

#host目录
mq.rabbit.virtualHost=/

#RabbitMQ的地址加端口，可以配置多个，用逗号间隔
#mq.rabbit.address=192.168.119.155:5672

#用户名
#mq.rabbit.username=admin

#密码
#mq.rabbit.password=888888

#死信自动转投的交换机名称(处理带了过期时间的消息)
#message.ttl.exchange=message.ttl.exchange
#不会被消费的队列名称，这里面的消息都会成为死信(处理带了过期时间的消息)
#message.ttl.queue.source=message.ttl.queue.source
#绑定死信转投交换机的队列名称(处理带了过期时间的消息)
#message.ttl.queue.process=message.ttl.queue.process