# jackson相关配置
# 日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 格式化输出
spring.jackson.serialization.indent_output=true
# 忽略无法转换的对象
spring.jackson.serialization.fail_on_empty_beans=false
# 设置空如何序列化
spring.jackson.defaultPropertyInclusion=NON_EMPTY
# 允许对象忽略json中不存在的属性
spring.jackson.deserialization.fail_on_unknown_properties=false
# 允许特殊和转义符
spring.jackson.parser.allow_unquoted_control_chars=true
# 允许单引号
spring.jackson.parser.allow_single_quotes=true